<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Misbhv</title>
	<link rel="stylesheet" href="styles/style.css">
	

</head>

<body>
	<header>
		<div class="logo">
				<img class="titel" src="images/logo.png" alt="Misbhv logo">
				<h1>misbhv website</h1>
		</div>
		
		<nav>
			<ul class="menu">
			  <li>
				<a href="#">
				  <img class="navigation" src="images/zoek.png" alt="zoek knop">
				</a>
			  </li>
			  <li>
				<a href="#">
				  <img class="navigation" src="images/cart.png" alt="winkelwagen">
				</a>
			  </li>
			  <li class="hamburger-menu">
				<a href="#">
				  <span></span>
				  <span></span>
				  <span></span>
				</a>
				<div class="hamburger-dropdown">
				  <a href="index.html" >WOMEN</a>
				  <a href="index.html" >MEN</a>
				  <a href="index.html" >SPORT</a>
				  <hr>
				  <a>NEW</a>
				  <a>BAGS</a>
				  <a>SHOES</a>
				  <a>SEASONS</a>
				  <a>ACCESSORIES</a>
				  <a>ACCOUNT</a>
				</div>
			  </li>
			  <li>
				<img class="navigation" src="images/moon.png" id="icon">
			  </li>
			</ul>
		  </nav>
		</header>

	<div>
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/02kG1aC8no0?controls=0&modestbranding=1" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen autoplay></iframe>

	</div>

	<a href="product.html">
		<div class="new">
		  <img class="front" src="images/frontimage.jpg" alt="frontimage">
		</div>
	  </a>
	  


<section class="shipping">
  <p class="moving-text">INTERNATIONAL SHIPPING AND RETURNS</p>
</section>

    

		<section>
		<div class="MEN">
				<a>SHOP MEN</A>
			</div>
	
			<div class="WOMEN">
				<A>SHOP WOMEN</A>
			</div>
		</div>
    </section>

	<section class="tees">
		<img class="tee" src="images/tee.png" alt="All Tees"> 
	</section>

		<div class="sub">
			<a>SUBSCRIBE TO OUR <br>
				 NEWSLETTER AND <br>
				  GET 10% OFF YOUR <br>
				   FIRST ORDER!</a>
		</div>

		<section>
			<div class="BROEKEN">
				<img class="broek" src="images/BROEK.png" alt="">
					<a>Relaxed Trousers</A>
						 <BR></BR>
						<p>380 EUR</p>
						<BR></BR>
				</div>
		
				<div class="GLASSES">
					<img class="GLAS" src="images/GLASSES.png" alt="">
					<A>1988 GLASSES</A> 
					<BR></BR>
					<P>125 EUR</P>
					<BR></BR>
				</div>
			</div>
		</section>

	</div>

	<footer>
		<section class="form">
			<p>SIGN UP FOR 10% OFF</p>
		</section>

		<section class="form2">
			<form>
                <input type="text" placeholder="EMAIL ADRESS">
			</form>
		</section>

			<hr>	 

		<section>
			<ul class="foot">
				<li class="footerlist" >STATEMENT</li>
				<li class="footerlist" >RETAILERS</li>
				<li class="footerlist" >CUSTOMER CARE+</li>
				<li class="footerlist" >TERMS & CONDITIONS</li>
				<li class="footerlist" >PRIVACY POLICY</li>
				<li class="footerlist" >CONTACT US</li>
			</ul>
		</section>

		<hr>

		<ul class="onderkant">
			<li class="onderkantlos" >SHIPPING TO:</li>
			<li class="onderkantlos" >NETHERLANDS</li>
		</ul>

		<hr>

		<ul class="onderkant">
			<li class="onderkantlos" >INSTAGRAM</li>
			<li class="onderkantlos" >SPOTIFY</li>
			<li class="onderkantlos" >YOUTUBE</li>
		</ul>


	</footer>

	<script src="script.js"></script>


</body>
</html>
